{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "TimeAtlas",
  "version": "0.1.0",
  "identifier": "xyz.intishar.timeatlas",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TimeAtlas",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Personal, local-only time awareness",
    "longDescription": "TimeAtlas quietly tracks active-window usage on your local machine so you can understand where your time goes. No cloud, no team features, no surveillance."
  }
}
